FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_HOME=/app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        ffmpeg \
        tini \
        yt-dlp \
    && rm -rf /var/lib/apt/lists/*

# Docker CLI binary so the container can spawn sibling containers
# (`nexis validate` runs vbench, `nexis train` runs the trainer image).
# Pinned to 27.x — covers the Engine API 1.47/1.48 daemons commonly in
# production. Bump if the host daemon advances further.
COPY --from=docker:27-cli /usr/local/bin/docker /usr/local/bin/docker

WORKDIR ${APP_HOME}

COPY pyproject.toml README.md ./
COPY nexis ./nexis
# Bundled trainer assets (config + downloader). The `models/` dir is NOT
# baked into the image — it lives on the host, bind-mounted into the
# trainer container at runtime (NEXIS_TRAINER_MODELS_DIR) and from there
# into the spawned `train:latest` sibling.
COPY config.json download_model.py ./
# Miner-eligibility seed (invalid + blacklist hotkeys). Baked in as a fallback
# for runs without a mount; the trainer compose bind-mounts the host repo's
# `eligibility/` over this so updates persist and stay git-synced.
COPY eligibility ./eligibility

# bittensor 10.5.0 brings async-substrate-interface 2.x + cyscale (which
# provides the `scalecodec` namespace). The genuine `scalecodec` package must
# NOT be co-installed — async-substrate-interface 2.x refuses to start if both
# are present. A clean build never pulls it, but guard-uninstall anyway in case
# a transitive dep sneaks it in.
RUN pip install --upgrade pip \
    && pip install . \
    && pip uninstall -y scalecodec 2>/dev/null; pip show cyscale >/dev/null

COPY docker/healthcheck_validator.py /usr/local/bin/healthcheck_validator.py
RUN chmod 0555 /usr/local/bin/healthcheck_validator.py

ENV NEXIS_WORKDIR=/var/lib/nexis

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 CMD ["python", "/usr/local/bin/healthcheck_validator.py"]

ENTRYPOINT ["/usr/bin/tini", "--", "nexis"]
CMD ["validate"]
